*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

  background: url("../img/articles-3.jpg") no-repeat top center;
  background-size: auto;
  background-size: cover;
  background-attachment: fixed;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
  }

  .contact-info{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: 500px;
    gap: 20px;
    background: #fff;
    border-radius: 10px;
  }

  .contact-info-left{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }


  .contact-info-left img {
    max-width: 100%;
    padding: 20px;
    }


  
  /* .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
  } */